<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehG-T1-HaL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Container View Controller-->
        <scene sceneID="NRc-61-vgf">
            <objects>
                <viewController storyboardIdentifier="ShowContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O4O-7f-vKe" customClass="ShowContainerViewController" customModule="Geocaching_pmu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42P-4C-d2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lattitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCB-8r-cIB">
                                <rect key="frame" x="16" y="142" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMa-Ym-272">
                                <rect key="frame" x="208" y="142" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Координати" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUF-Jd-vvF">
                                <rect key="frame" x="16" y="86" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Трудност на терен" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3lP-S8-25I">
                                <rect key="frame" x="16" y="217" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDT-AM-rcq">
                                <rect key="frame" x="208" y="217" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Размер на контейнера" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aAo-vE-G74">
                                <rect key="frame" x="16" y="280" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-2l-rHc">
                                <rect key="frame" x="208" y="280" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Трудност на намиране" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0d5-Kc-YZq">
                                <rect key="frame" x="16" y="348" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9Y-g8-agv">
                                <rect key="frame" x="208" y="347" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZd-zH-XKg">
                                <rect key="frame" x="118" y="498" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Намери"/>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="O4O-7f-vKe" eventType="touchUpInside" id="FfQ-ap-k7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GJn-yA-vza"/>
                    </view>
                    <navigationItem key="navigationItem" id="1T7-iX-EuF"/>
                    <connections>
                        <outlet property="actionButton" destination="eZd-zH-XKg" id="TXt-rJ-38B"/>
                        <outlet property="difficultyLabel" destination="O9Y-g8-agv" id="4Oj-1S-g4V"/>
                        <outlet property="lattitudeLabel" destination="nCB-8r-cIB" id="nXL-2R-gJY"/>
                        <outlet property="longitudeLabel" destination="CMa-Ym-272" id="r0g-n1-CFp"/>
                        <outlet property="packageSizeLabel" destination="Lud-2l-rHc" id="QGV-nw-hOp"/>
                        <outlet property="terrainLabel" destination="rDT-AM-rcq" id="WA6-10-Trb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5o-Eq-jhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-1084.4077961019491"/>
        </scene>
        <!--Карта-->
        <scene sceneID="uLK-2J-XJZ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SY6-aF-iRQ" customClass="MapViewController" customModule="Geocaching_pmu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeD-C2-2m8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u22-Q1-sDt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u22-Q1-sDt" firstAttribute="top" secondItem="Ad1-JX-IJv" secondAttribute="top" id="1qP-Et-66h"/>
                            <constraint firstItem="u22-Q1-sDt" firstAttribute="leading" secondItem="Ad1-JX-IJv" secondAttribute="leading" id="LmN-e7-kJf"/>
                            <constraint firstItem="u22-Q1-sDt" firstAttribute="bottom" secondItem="Ad1-JX-IJv" secondAttribute="bottom" id="ikx-GR-oep"/>
                            <constraint firstItem="u22-Q1-sDt" firstAttribute="trailing" secondItem="Ad1-JX-IJv" secondAttribute="trailing" id="lFm-gO-Vs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ad1-JX-IJv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Карта" id="U9e-rx-wbp"/>
                    <navigationItem key="navigationItem" id="iSf-bV-azO"/>
                    <connections>
                        <outlet property="mapView" destination="u22-Q1-sDt" id="RsZ-y0-iKI"/>
                        <segue destination="O4O-7f-vKe" kind="show" identifier="showAnnotationSegue" id="j9h-wP-Q0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7b-R4-gTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-1084"/>
        </scene>
        <!--Loading Logic View Controller-->
        <scene sceneID="bAi-xL-XsY">
            <objects>
                <viewController id="ehG-T1-HaL" customClass="LoadingLogicViewController" customModule="Geocaching_pmu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deB-He-c00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kqK-mN-85d"/>
                    </view>
                    <connections>
                        <segue destination="ztD-T7-uJO" kind="presentation" id="gAk-cE-m45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCQ-Kl-wuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="-247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tlw-HC-kf4">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ztD-T7-uJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zc3-LK-7An">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SY6-aF-iRQ" kind="relationship" relationship="viewControllers" id="iB7-9F-ufO"/>
                        <segue destination="cs8-cE-2up" kind="relationship" relationship="viewControllers" id="52d-Y4-3CU"/>
                        <segue destination="ABf-Wo-NhC" kind="relationship" relationship="viewControllers" id="c78-SL-wPQ"/>
                        <segue destination="d7k-AI-CUU" kind="relationship" relationship="viewControllers" id="HbB-nH-gxx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfH-Ok-mxl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="-248.72563718140933"/>
        </scene>
        <!--Сканнер-->
        <scene sceneID="z4Z-mN-LXx">
            <objects>
                <viewController storyboardIdentifier="ScannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cs8-cE-2up" customClass="ScannerViewController" customModule="Geocaching_pmu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoz-BC-PTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="L3y-QV-LBF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сканнер" id="71Z-3q-YrE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVH-Fi-nXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-376"/>
        </scene>
        <!--Профил-->
        <scene sceneID="T23-sh-tY1">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d7k-AI-CUU" customClass="ProfileViewController" customModule="Geocaching_pmu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPE-vB-DOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wax-SU-53y">
                                <rect key="frame" x="90" y="492" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XGs-FC-hQo"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="d7k-AI-CUU" eventType="touchUpInside" id="y7k-m7-9qw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Потребителско име" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vkc-5u-qkd">
                                <rect key="frame" x="16" y="70" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="SUh-5M-XN1"/>
                                    <constraint firstAttribute="height" constant="21" id="laP-3j-jQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kz-kv-wWF">
                                <rect key="frame" x="206" y="70" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Име" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-d2-Cdz">
                                <rect key="frame" x="16" y="126" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KeD-w7-ufQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxF-Ku-KAe">
                                <rect key="frame" x="206" y="126" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-Mh-sqU">
                                <rect key="frame" x="16" y="193" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jLU-DM-PDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-W3-Niv">
                                <rect key="frame" x="206" y="193" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Брой намерени контейнери" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xj-tE-hpJ">
                                <rect key="frame" x="16" y="258" width="152" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bLn-eR-vRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04H-ez-Gzx">
                                <rect key="frame" x="206" y="258" width="153" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Брой намерени зони" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeY-Is-iJh">
                                <rect key="frame" x="16" y="346" width="152" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzN-jg-r7H">
                                <rect key="frame" x="206" y="353" width="153" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7xj-tE-hpJ" firstAttribute="top" secondItem="gm5-Mh-sqU" secondAttribute="bottom" constant="44" id="0Ah-je-FWE"/>
                            <constraint firstItem="lIR-W3-Niv" firstAttribute="trailing" secondItem="04H-ez-Gzx" secondAttribute="trailing" id="3ph-IF-oD3"/>
                            <constraint firstItem="7xj-tE-hpJ" firstAttribute="baseline" secondItem="04H-ez-Gzx" secondAttribute="baseline" id="3yK-DU-XvJ"/>
                            <constraint firstItem="wax-SU-53y" firstAttribute="top" secondItem="WeY-Is-iJh" secondAttribute="bottom" constant="91" id="5e0-qm-t4m"/>
                            <constraint firstItem="WeY-Is-iJh" firstAttribute="top" secondItem="7xj-tE-hpJ" secondAttribute="bottom" constant="47" id="6EB-nz-QGr"/>
                            <constraint firstItem="wax-SU-53y" firstAttribute="centerX" secondItem="IPE-vB-DOu" secondAttribute="centerX" id="9X3-qK-sS9"/>
                            <constraint firstItem="gm5-Mh-sqU" firstAttribute="top" secondItem="D0m-d2-Cdz" secondAttribute="bottom" constant="46" id="9bD-kN-gVR"/>
                            <constraint firstItem="7xj-tE-hpJ" firstAttribute="trailing" secondItem="WeY-Is-iJh" secondAttribute="trailing" id="Fhv-bI-9BD"/>
                            <constraint firstItem="D0m-d2-Cdz" firstAttribute="baseline" secondItem="uxF-Ku-KAe" secondAttribute="baseline" id="H11-lF-FID"/>
                            <constraint firstItem="Vkc-5u-qkd" firstAttribute="leading" secondItem="IPE-vB-DOu" secondAttribute="leadingMargin" id="Hn8-rS-TdS"/>
                            <constraint firstItem="Vkc-5u-qkd" firstAttribute="leading" secondItem="D0m-d2-Cdz" secondAttribute="leading" id="KQo-ea-tsz"/>
                            <constraint firstItem="WeY-Is-iJh" firstAttribute="centerY" secondItem="IzN-jg-r7H" secondAttribute="centerY" id="L1S-nY-qqK"/>
                            <constraint firstItem="gm5-Mh-sqU" firstAttribute="leading" secondItem="7xj-tE-hpJ" secondAttribute="leading" id="LRC-yQ-PMO"/>
                            <constraint firstItem="9Kz-kv-wWF" firstAttribute="leading" secondItem="uxF-Ku-KAe" secondAttribute="leading" id="M49-wc-OUX"/>
                            <constraint firstItem="IzN-jg-r7H" firstAttribute="top" secondItem="04H-ez-Gzx" secondAttribute="bottom" constant="54" id="QNy-vz-3K4"/>
                            <constraint firstItem="04H-ez-Gzx" firstAttribute="leading" secondItem="IzN-jg-r7H" secondAttribute="leading" id="SQ8-qB-Xcm"/>
                            <constraint firstItem="7xj-tE-hpJ" firstAttribute="firstBaseline" secondItem="04H-ez-Gzx" secondAttribute="firstBaseline" id="SpB-HW-y8o"/>
                            <constraint firstItem="9Kz-kv-wWF" firstAttribute="trailing" secondItem="IPE-vB-DOu" secondAttribute="trailingMargin" id="TxS-14-lyl"/>
                            <constraint firstItem="gm5-Mh-sqU" firstAttribute="trailing" secondItem="7xj-tE-hpJ" secondAttribute="trailing" id="UVF-j3-aKE"/>
                            <constraint firstItem="Vkc-5u-qkd" firstAttribute="trailing" secondItem="D0m-d2-Cdz" secondAttribute="trailing" id="V4K-BP-NNo"/>
                            <constraint firstItem="D0m-d2-Cdz" firstAttribute="trailing" secondItem="gm5-Mh-sqU" secondAttribute="trailing" id="WGc-sD-fwr"/>
                            <constraint firstItem="D0m-d2-Cdz" firstAttribute="top" secondItem="Vkc-5u-qkd" secondAttribute="bottom" constant="35" id="XJg-Dd-keb"/>
                            <constraint firstItem="9Kz-kv-wWF" firstAttribute="leading" secondItem="Vkc-5u-qkd" secondAttribute="trailing" constant="38" id="bX4-gf-PYj"/>
                            <constraint firstItem="wax-SU-53y" firstAttribute="leading" secondItem="aHF-AZ-gVd" secondAttribute="leading" constant="90" id="dHk-yw-Go3"/>
                            <constraint firstItem="aHF-AZ-gVd" firstAttribute="bottom" secondItem="wax-SU-53y" secondAttribute="bottom" constant="76" id="eVm-t5-7Lx"/>
                            <constraint firstItem="D0m-d2-Cdz" firstAttribute="leading" secondItem="gm5-Mh-sqU" secondAttribute="leading" id="egh-8W-z6K"/>
                            <constraint firstItem="04H-ez-Gzx" firstAttribute="trailing" secondItem="IzN-jg-r7H" secondAttribute="trailing" id="gEF-oT-A19"/>
                            <constraint firstItem="Vkc-5u-qkd" firstAttribute="top" secondItem="aHF-AZ-gVd" secondAttribute="top" constant="70" id="hUn-4z-I1Z"/>
                            <constraint firstItem="9Kz-kv-wWF" firstAttribute="trailing" secondItem="uxF-Ku-KAe" secondAttribute="trailing" id="ibg-UL-aRC"/>
                            <constraint firstItem="uxF-Ku-KAe" firstAttribute="trailing" secondItem="lIR-W3-Niv" secondAttribute="trailing" id="lPY-hT-pFI"/>
                            <constraint firstItem="lIR-W3-Niv" firstAttribute="leading" secondItem="04H-ez-Gzx" secondAttribute="leading" id="pcT-Jb-JLM"/>
                            <constraint firstItem="7xj-tE-hpJ" firstAttribute="leading" secondItem="WeY-Is-iJh" secondAttribute="leading" id="rWP-ic-0nt"/>
                            <constraint firstItem="uxF-Ku-KAe" firstAttribute="leading" secondItem="lIR-W3-Niv" secondAttribute="leading" id="rsk-oC-jyZ"/>
                            <constraint firstItem="Vkc-5u-qkd" firstAttribute="baseline" secondItem="9Kz-kv-wWF" secondAttribute="baseline" id="z3U-1V-ran"/>
                            <constraint firstItem="gm5-Mh-sqU" firstAttribute="baseline" secondItem="lIR-W3-Niv" secondAttribute="baseline" id="zdh-xH-rkZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHF-AZ-gVd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профил" id="NqR-Xp-kj8"/>
                    <connections>
                        <outlet property="areasFoundLabel" destination="IzN-jg-r7H" id="1MM-WO-2LJ"/>
                        <outlet property="containersFoundLabel" destination="04H-ez-Gzx" id="xOH-S1-3zV"/>
                        <outlet property="lastNameLabel" destination="lIR-W3-Niv" id="jx3-ak-jWG"/>
                        <outlet property="nameLabel" destination="uxF-Ku-KAe" id="2Ch-N9-F0G"/>
                        <outlet property="usernameLabel" destination="9Kz-kv-wWF" id="dIp-9b-YQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdA-zF-MpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="617.54122938530736"/>
        </scene>
        <!--Нов контейнер-->
        <scene sceneID="eZh-Sa-acd">
            <objects>
                <viewController id="ABf-Wo-NhC" customClass="NewContainerViewController" customModule="Geocaching_pmu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiL-ha-Vvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSn-qb-VrR">
                                <rect key="frame" x="41" y="90" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ai4-AE-aZ7"/>
                                    <constraint firstAttribute="width" constant="97" id="jk0-SD-sRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWO-ac-GZg">
                                <rect key="frame" x="212" y="90" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epV-np-FtI" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="163" y="189" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvV-sS-Njc">
                                <rect key="frame" x="16" y="189" width="122" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Package Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-08-Vvd">
                                <rect key="frame" x="16" y="255" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terrain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBe-7y-MjS">
                                <rect key="frame" x="16" y="318" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yv3-wb-SGF" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="163" y="256" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gH-8G-hc9" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="163" y="319" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-ul-y3S" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="163" y="382" width="196" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-eM-afU">
                                <rect key="frame" x="8" y="381" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Container Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk9-zl-cgG">
                                <rect key="frame" x="75" y="424" width="224" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y5N-zv-DA6">
                                <rect key="frame" x="16" y="456" width="343" height="83"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Nh9-4b-JYi"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYw-Hq-sN4">
                                <rect key="frame" x="58" y="50" width="233" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rd3-5a-Sck"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-4o-Fpr">
                                <rect key="frame" x="99" y="547" width="151" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="ABf-Wo-NhC" eventType="touchUpInside" id="kia-zJ-sZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wcm-08-Vvd" firstAttribute="trailing" secondItem="mBe-7y-MjS" secondAttribute="trailing" id="0ub-iX-hKL"/>
                            <constraint firstItem="yv3-wb-SGF" firstAttribute="trailing" secondItem="8gH-8G-hc9" secondAttribute="trailing" id="1J9-pH-OSD"/>
                            <constraint firstItem="QvV-sS-Njc" firstAttribute="top" secondItem="ZSn-qb-VrR" secondAttribute="bottom" constant="65" id="20I-po-tgp"/>
                            <constraint firstItem="8gH-8G-hc9" firstAttribute="leading" secondItem="jOv-ul-y3S" secondAttribute="leading" id="2Nh-E4-HO4"/>
                            <constraint firstItem="mBe-7y-MjS" firstAttribute="leading" secondItem="Y5N-zv-DA6" secondAttribute="leading" id="2fc-NZ-ZPT"/>
                            <constraint firstItem="Wcm-08-Vvd" firstAttribute="leading" secondItem="mBe-7y-MjS" secondAttribute="leading" id="5qs-zc-nxL"/>
                            <constraint firstItem="QvV-sS-Njc" firstAttribute="trailing" secondItem="Wcm-08-Vvd" secondAttribute="trailing" id="63c-at-fZx"/>
                            <constraint firstItem="mBe-7y-MjS" firstAttribute="centerY" secondItem="8gH-8G-hc9" secondAttribute="centerY" id="7dP-lg-Qam"/>
                            <constraint firstItem="Wcm-08-Vvd" firstAttribute="top" secondItem="QvV-sS-Njc" secondAttribute="bottom" constant="32" id="8t1-ma-z1x"/>
                            <constraint firstItem="QvV-sS-Njc" firstAttribute="leading" secondItem="iiL-ha-Vvz" secondAttribute="leadingMargin" id="9Bf-ll-gvY"/>
                            <constraint firstItem="EPU-eM-afU" firstAttribute="leading" secondItem="EAC-wJ-oJD" secondAttribute="leading" constant="8" id="AeM-nB-diE"/>
                            <constraint firstItem="wSf-4o-Fpr" firstAttribute="leading" secondItem="EAC-wJ-oJD" secondAttribute="leading" constant="99" id="BBa-Nu-4wR"/>
                            <constraint firstItem="AWO-ac-GZg" firstAttribute="centerX" secondItem="epV-np-FtI" secondAttribute="centerX" id="FQU-aV-zTX"/>
                            <constraint firstItem="EAC-wJ-oJD" firstAttribute="bottom" secondItem="Nk9-zl-cgG" secondAttribute="bottom" constant="138" id="GYC-Yu-C2c"/>
                            <constraint firstItem="8gH-8G-hc9" firstAttribute="trailing" secondItem="jOv-ul-y3S" secondAttribute="trailing" id="Hd4-5M-6Xn"/>
                            <constraint firstItem="wYw-Hq-sN4" firstAttribute="top" secondItem="EAC-wJ-oJD" secondAttribute="top" constant="50" id="LV4-dR-yXf"/>
                            <constraint firstItem="epV-np-FtI" firstAttribute="leading" secondItem="QvV-sS-Njc" secondAttribute="trailing" constant="25" id="ON4-ji-RfS"/>
                            <constraint firstItem="yv3-wb-SGF" firstAttribute="leading" secondItem="8gH-8G-hc9" secondAttribute="leading" id="P7e-B8-25m"/>
                            <constraint firstItem="Nk9-zl-cgG" firstAttribute="leading" secondItem="EAC-wJ-oJD" secondAttribute="leading" constant="75" id="Pnt-DQ-8NQ"/>
                            <constraint firstItem="wSf-4o-Fpr" firstAttribute="centerX" secondItem="wYw-Hq-sN4" secondAttribute="centerX" id="Ppt-XL-Iif"/>
                            <constraint firstItem="jOv-ul-y3S" firstAttribute="trailing" secondItem="Y5N-zv-DA6" secondAttribute="trailing" id="RnI-x4-Pqs"/>
                            <constraint firstItem="jOv-ul-y3S" firstAttribute="leading" secondItem="EPU-eM-afU" secondAttribute="trailing" constant="33" id="RzA-oX-BD4"/>
                            <constraint firstItem="epV-np-FtI" firstAttribute="trailing" secondItem="yv3-wb-SGF" secondAttribute="trailing" id="TSK-94-jV7"/>
                            <constraint firstItem="QvV-sS-Njc" firstAttribute="top" secondItem="epV-np-FtI" secondAttribute="top" id="TnV-xh-okC"/>
                            <constraint firstItem="Nk9-zl-cgG" firstAttribute="top" secondItem="EPU-eM-afU" secondAttribute="bottom" constant="7" id="VD0-Ph-2bu"/>
                            <constraint firstItem="Nk9-zl-cgG" firstAttribute="centerX" secondItem="Y5N-zv-DA6" secondAttribute="centerX" id="VOg-UV-y6G"/>
                            <constraint firstItem="EAC-wJ-oJD" firstAttribute="bottom" secondItem="wSf-4o-Fpr" secondAttribute="bottom" constant="21" id="Zpe-Mc-GNY"/>
                            <constraint firstItem="ZSn-qb-VrR" firstAttribute="leading" secondItem="EAC-wJ-oJD" secondAttribute="leading" constant="41" id="arq-z4-ymc"/>
                            <constraint firstItem="Wcm-08-Vvd" firstAttribute="centerY" secondItem="yv3-wb-SGF" secondAttribute="centerY" id="cFZ-pX-8vg"/>
                            <constraint firstItem="EPU-eM-afU" firstAttribute="top" secondItem="mBe-7y-MjS" secondAttribute="bottom" constant="27" id="cLd-hb-BFu"/>
                            <constraint firstItem="ZSn-qb-VrR" firstAttribute="baseline" secondItem="AWO-ac-GZg" secondAttribute="baseline" id="eJw-ou-Uoy"/>
                            <constraint firstItem="EAC-wJ-oJD" firstAttribute="trailing" secondItem="wYw-Hq-sN4" secondAttribute="trailing" constant="84" id="ewx-2B-3kY"/>
                            <constraint firstItem="8gH-8G-hc9" firstAttribute="top" secondItem="yv3-wb-SGF" secondAttribute="bottom" constant="29" id="h5v-st-0fb"/>
                            <constraint firstItem="Y5N-zv-DA6" firstAttribute="top" secondItem="EPU-eM-afU" secondAttribute="bottom" constant="39" id="hjI-7I-Duh"/>
                            <constraint firstItem="Nk9-zl-cgG" firstAttribute="top" secondItem="jOv-ul-y3S" secondAttribute="bottom" constant="8" id="jjE-Be-maA"/>
                            <constraint firstItem="epV-np-FtI" firstAttribute="trailing" secondItem="iiL-ha-Vvz" secondAttribute="trailingMargin" id="lMr-4g-VWw"/>
                            <constraint firstItem="AWO-ac-GZg" firstAttribute="leading" secondItem="ZSn-qb-VrR" secondAttribute="trailing" constant="74" id="msL-8O-Sgc"/>
                            <constraint firstItem="mBe-7y-MjS" firstAttribute="top" secondItem="Wcm-08-Vvd" secondAttribute="bottom" constant="27" id="oZp-bN-F5Z"/>
                            <constraint firstItem="ZSn-qb-VrR" firstAttribute="trailing" secondItem="QvV-sS-Njc" secondAttribute="trailing" id="ocn-4u-9mO"/>
                            <constraint firstItem="jOv-ul-y3S" firstAttribute="top" secondItem="8gH-8G-hc9" secondAttribute="bottom" constant="29" id="q9w-Ne-62v"/>
                            <constraint firstItem="wSf-4o-Fpr" firstAttribute="top" secondItem="Y5N-zv-DA6" secondAttribute="bottom" constant="8" id="qfH-Ba-ApL"/>
                            <constraint firstItem="QvV-sS-Njc" firstAttribute="leading" secondItem="Wcm-08-Vvd" secondAttribute="leading" id="rmP-3c-BjU"/>
                            <constraint firstItem="QvV-sS-Njc" firstAttribute="bottom" secondItem="epV-np-FtI" secondAttribute="bottom" id="se5-RD-ZvP"/>
                            <constraint firstItem="epV-np-FtI" firstAttribute="leading" secondItem="yv3-wb-SGF" secondAttribute="leading" id="t2g-Hu-JfQ"/>
                            <constraint firstItem="ZSn-qb-VrR" firstAttribute="top" secondItem="wYw-Hq-sN4" secondAttribute="bottom" constant="19" id="ufC-qh-3yp"/>
                            <constraint firstItem="EPU-eM-afU" firstAttribute="centerY" secondItem="jOv-ul-y3S" secondAttribute="centerY" id="vCK-Tj-pJA"/>
                            <constraint firstItem="wYw-Hq-sN4" firstAttribute="leading" secondItem="EAC-wJ-oJD" secondAttribute="leading" constant="58" id="z40-iB-IFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EAC-wJ-oJD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Нов контейнер" id="8m3-pQ-ULb"/>
                    <connections>
                        <outlet property="areaLabel" destination="QvV-sS-Njc" id="Xx7-Z2-qBw"/>
                        <outlet property="areaTextField" destination="epV-np-FtI" id="3VX-el-hrR"/>
                        <outlet property="containerDescriptionLabel" destination="Nk9-zl-cgG" id="3Dr-4C-kfa"/>
                        <outlet property="containerDescriptionTextView" destination="Y5N-zv-DA6" id="f5V-WL-8wv"/>
                        <outlet property="coordinatesLabel" destination="wYw-Hq-sN4" id="JRS-wS-xHU"/>
                        <outlet property="difficultyLabel" destination="EPU-eM-afU" id="NxD-fr-ZUm"/>
                        <outlet property="difficultyTextField" destination="jOv-ul-y3S" id="TZy-O6-dcP"/>
                        <outlet property="latitudeTextView" destination="ZSn-qb-VrR" id="ibC-fb-d8P"/>
                        <outlet property="longitudeTextField" destination="AWO-ac-GZg" id="ggL-4Q-Neb"/>
                        <outlet property="packageSizeLabel" destination="Wcm-08-Vvd" id="DU6-83-nEW"/>
                        <outlet property="packageSizeTextField" destination="yv3-wb-SGF" id="QrE-RQ-QJ8"/>
                        <outlet property="sendButton" destination="wSf-4o-Fpr" id="oyS-Ci-bVp"/>
                        <outlet property="terrainLabel" destination="mBe-7y-MjS" id="xgz-3l-FIy"/>
                        <outlet property="terrainTextField" destination="8gH-8G-hc9" id="FB0-gX-RnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38J-Hp-lNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="268.51574212893553"/>
        </scene>
    </scenes>
</document>
